PAYLOAD_SECRET=1233123
MONGODB_URL=mongodb+srv://cmd:cmd@cluster0.pwilbhy.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_9LtQQ8cG_ByHY7YVoFLDzFZhsPVY3C6Yu